
spring.allow-bean-definition-overriding=true
spring.profiles.active=dev
spring.application.name=Dash Core

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-dash
spring.datasource.username=postgres
spring.datasource.password=postgres

# When you launch the application for the first time - switch "none" at "create"
spring.jpa.hibernate.ddl-auto=create
spring.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

# server.port=8091
management.endpoint.health.show-details=always