# dash-lep-elasticcode

./: README.md  docker-compose.yml  package-lock.json
dash/: .gitignore  Dockerfile  build.gradle  buildspec.yaml  buildspec.yml  samconfig.toml  template.yaml
dash/collection/: Agilize-Dash.postman_collection.json
dash/src/main/java/com/br/agilize/dash/: DashApplication.java
dash/src/main/java/com/br/agilize/dash/config/: AppConfig.java  AwsSecret.java  DatabaseLoadConfig.java  JpaConfiguration.java  OpenAPIConfig.java  WebConfig.java
dash/src/main/java/com/br/agilize/dash/controller/: AcoesController.java  CapacidadesRecomendadasController.java  ColaboradorController.java  CompetenciaController.java  ControllerCrudBase.java  EmpresaController.java  EmpresaConttoller.java  EsteiraDeDesenvolvimentoController.java  HabilidadeController.java  ItemDeMaturidadeController.java  JornadaDeTransformacaoController.java  MaturidadeController.java  ValorDosIndicesDeMaturidadeController.java
dash/src/main/java/com/br/agilize/dash/controller/dashboardController/: CapacidadesRecomendadasController.java  EsteiraDeDesenvolvimentoController.java  IndiceDeSobrevivenciaDevController.java  ItemDeMaturidadeController.java  JiraActivitiesController.java  JornadaDeTransformacaoController.java  MaturidadeController.java  MetaColaboradorController.java  MetasOneAOneController.java  PrFromGitHubController.java  PromptsHistoryController.java  (+6 more)
dash/src/main/java/com/br/agilize/dash/exception/: DashNotFoundException.java  Excecao.java
dash/src/main/java/com/br/agilize/dash/handler/: LambdaHandler.java  LambdaStreamHandler.java
dash/src/main/java/com/br/agilize/dash/mapper/: AcoesColaboradorMapper.java  AcoesMapper.java  CapacidadesRecomendadasMapper.java  ColaboradorMapper.java  CompetenciaColaboradorMapper.java  CompetenciaMapper.java  EmpresaColaboradorMapper.java  EmpresaMapper.java  EsteiraDeDesenvolvimentoMapper.java  HabilidadeColaboradorMapper.java  HabilidadeMapper.java  HbilidadeColaboradorMapper.java  ItemDeMaturidadeMapper.java  JornadaDeTransformacaoMapper.java  MapperBase.java  MaturidadeMapper.java  ValorDosIndicesDeMaturidadeMapper.java
dash/src/main/java/com/br/agilize/dash/repository/: AcoesColaboradorRepository.java  AcoesRepository.java  CapacidadesRecomendadasRepository.java  ColaboradorRepository.java  CompetenciaColaboradorRepository.java  CompetenciaRepository.java  EmpresaColaboradorRepository.java  EmpresaRepository.java  EsteiraDeDesenvolvimentoRepository.java  HabilidadeColaboradorRepository.java  HabilidadeRepository.java  ItemDeMaturidadeRepository.java  JornadaDeTransformacaoRepository.java  MaturidadeRepository.java  ValorDosIndicesDeMaturidadeRepository.java
dash/src/main/java/com/br/agilize/dash/service/: AcoesService.java  CapacidadesRecomendadasService.java  ColaboradorService.java  CompetenciaService.java  EmpresaService.java  EsteiraDeDesenvolvimentoService.java  HabilidadeService.java  ItemDeMaturidadeService.java  JornadaDeTransformacaoService.java  MaturidadeService.java  ServiceCrudBase.java  ValorDosIndicesDeMaturidadeService.java
dash/src/main/java/com/br/agilize/dash/snaphot/: SnapshotConfiguration.java
dash/src/main/resources/: application.properties
dash/src/test/java/com/br/agilize/dash/: DashApplicationTests.java
(+275 files in other folders)
