@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')

.dash-projeto .container-fluid
    padding: 0

.row
    margin: 0

body
    background: #EEEFF1

.dash-projeto
    display: flex
    width: 100%

.dash-projeto h1
    color: #16233E
    font-family: Poppins
    font-size: 35px
    font-weight: 600
    margin: 40px 0 20px

.dashboard-content
    padding-left: 30px
    width: 100%

.bloco-metricas
    text-align: center
    height: 357px
    border-radius: 15px
    background: #F6F8FF
    box-shadow: 0px 3.352px 3.352px 0px rgba(0, 0, 0, 0.05)
    padding:45px 20px 31px

.caixa-metricas
    display: flex
    gap: 12px

.metricas
    display: flex
    flex-direction: column
    width: 50%

.metricas h2
    text-align: center
    font-family: 'Poppins', sans-serif
    font-size: 16px
    font-weight: 600
    margin-bottom:15px

.titulo-velocidade
    color: #3686FF

.titulo-estabilidade
    color: #6A5FFF

.espaco-cards
    display: flex
    gap: 14px

.card
    height: 212px
    width: 50%
    border-radius: 10px
    box-shadow: 0px 1.921px 1.921px 0px rgba(0, 0, 0, 0.05)
    gap: 17px
    padding: 35px 13px 44px

.velocidade
    background: #5182FF

.estabilidade
    background: #6A5FFF

.titulo-card
    color:#FFF
    text-align: center
    font-family: Poppins
    font-size: 14px
    font-weight: 600

.text-number
    color: #FFF
    text-align: center
    font-family: Poppins
    font-size: 18px
    font-weight: 500
    display: flex
    flex-direction: column
    align-items: center


.text-number span
    color: #FFF
    text-align: center
    font-family: Poppins
    font-size: 40px
    font-weight: 700

.text-porcent
    color: #FFF
    text-align: center
    font-family: Poppins
    font-size: 39px
    font-weight: 700
    line-height: 127.5%

.text-porcent span
    font-size: 30px
    color: #FFF

.text-date
    color: #FFF
    text-align: center
    font-family: Poppins
    font-size: 40px
    font-weight: 700
    line-height: 127.5%

.text-resumo
    display: flex
    justify-content: flex-end

.bloco-jornada
    background: #F6F8FF
    border-radius: 15px
    box-shadow: 0px 3.352px 3.352px 0px rgba(0, 0, 0, 0.05)
    height: 357px
    margin-right: 31px
    padding: 0 30px 32px

.bloco-jornada h2
    color: #141414
    font-family: Poppins
    font-size: 18px
    font-weight: 600
    padding: 26px 0 14px

.jornada-progress
    border-radius: 10px
    background: #16233E
    box-shadow: 0px 1.921px 1.921px 0px rgba(0, 0, 0, 0.05)
    display: flex
    flex-direction: column
    gap: 9px
    height: 77px
    justify-content: center

.jornada-level
    display: flex
    justify-content: space-around

.jornada-level span
    color: #8892A7
    font-family: Poppins
    font-size: 14px
    font-weight: 500

.jornada-bar-content
    margin: 0 auto
    width: 90%

.jornada-bar
    border-radius: 10px
    background-color: #D9D9D9
    height: 2.5px
    position: relative
    width: 100%

.jornada-goal
    background-color: #12C3FF
    border-radius: 10px
    height: 2.5px

.saude-operacao
    padding-top: 13px
    margin-bottom: 10px

.saude-operacao h3
    color: #141414
    font-family: Poppins
    font-size: 14px
    font-weight: 600
    margin-bottom: 5px

.saude-operacao-content
    align-items: center
    display: flex
    gap: 8px

.nivel-saude
    background-color: #FFD81E
    border-radius: 100px
    color: #141414
    font-family: Poppins
    font-size: 12px
    font-weight: 600
    padding: 4px 18px

.rate-saude
    color: #141414
    font-family: Poppins
    font-size: 16px
    font-weight: 700

.bloco-inferior
    display: flex
    gap: 10px

.jornada-cards-space
    display: flex
    gap: 10px
    width: 65%

.jornada-card
    background-color: #3686FF
    border-radius: 10px
    box-shadow: 0px 1.921px 1.921px 0px rgba(0, 0, 0, 0.05)
    height: 106px
    padding: 19px 17px 34px
    width: 50%

.jornada-card h3
    color: #FFF
    font-family: Poppins
    font-size: 14px
    font-weight: 600
    margin-bottom: 10px

.rate-value-4key
    display: flex
    justify-content: space-between

.rate-value-4key span
    color: #FFF
    font-family: Poppins
    font-size: 12px
    font-weight: 500

.jornada-card-bar-content
    margin: 0 auto

.jornada-card-bar
    border-radius: 10px
    background-color: #222
    height: 5px
    position: relative
    width: 100%

.jornada-card-goal
    background-color: #FFF
    border-radius: 10px
    height: 5px

.espaco-capacidades-recomendadas
    display: flex
    flex-direction: column
    gap: 10px
    width: 50%

.espaco-capacidades-recomendadas h3
    bottom: 25px
    color: #141414
    text-align: center
    font-family: Poppins
    font-size: 14px
    font-weight: 600
    position: relative

.capacidades-recomendadas-card
    background-color: #8892A7
    border-radius: 10px
    height: 106px
    overflow-y: auto
    padding: 20px 0
    scrollbar-width: none
    -ms-overflow-style: none
    position: absolute
    width: 15.50%

.capacidades-recomendadas-card::-webkit-scrollbar
    display: none

.capacidades-recomendadas-card ul
    display: flex
    flex-direction: column
    gap: 7px
    list-style-type: disc
    margin: 0

.capacidades-recomendadas-card ul li
    color: #141414
    font-family: Poppins
    font-size: 12px
    font-weight: 500

.bloco-geral
    margin-top:30px


.bloco-cultura
    border-radius: 15px
    background: #F6F8FF
    box-shadow: 0px 3.352px 3.352px 0px rgba(0, 0, 0, 0.05)
    height: 290px
    width: 100%
    display: flex
    flex-direction: column
    margin-top: 30px


.metricas-maturidade
    position: relative
    bottom: 55px

.culturas-texto1
    color: #141414
    font-family: Poppins
    font-size: 14px
    font-weight: 400
    margin-bottom:1px
    position: relative
    bottom: 2px

.culturas-texto2
    color: #141414
    font-family: Poppins
    font-size: 14px
    font-weight: 400
    margin-bottom:1px
    position: relative
    top: 17px

.culturas-texto3
    color: #141414
    font-family: Poppins
    font-size: 14px
    font-weight: 400
    margin-bottom:1px
    position: relative
    top: 38px

.culturas-texto4
    color: #141414
    font-family: Poppins
    font-size: 14px
    font-weight: 400
    margin-bottom:1px
    position: relative
    top: 64px

.culturas-textos
    text-align: right
    max-width: 260px
    position: relative
    bottom: 100px
    right: 70px



.pontilhado-cultura2
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 139px
    left: 347px
    top: 20px

.pontilhado-cultura3
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 139px
    left: 428px
    top: 20px

.pontilhado-cultura4
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 139px
    left: 508px
    top: 20px

.pontilhado-cultura5
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 139px
    left: 588px
    top: 20px

.pontilhado-cultura6
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 139px
    left: 668px
    top: 20px

.pontilhado-cultura7
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 139px
    left: 748px
    top: 20px

.pontilhado-cultura8
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 139px
    left: 828px
    top: 20px

.pontilhado-cultura9
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 139px
    left: 908px
    top: 20px

.pontilhado-cultura10
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 139px
    left: 988px
    top: 20px

.pontilhado-cultura11
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 139px
    left: 1070px
    top: 20px

.texto-boostrap
    text-align: right
    max-width: 290px

.ellipse-roxa
    width: 15px
    height: 15px
    border-radius:50%
    background-color: #6A5FFF
    margin-right: 20px


.metricas-texto-cultura
    color: #141414
    font-family: Poppins
    font-size: 14px
    font-style: normal
    font-weight: 400
    margin-bottom: 0px
    margin-right: 40px

.ellipse-cinza
    width: 15px
    height: 15px
    border-radius:50%
    background-color: #D9D9D9
    margin-right: 20px

.metricas-texto-esperado-cultura
    color: #141414
    font-family: Poppins
    font-size: 14px
    font-style: normal
    font-weight: 400
    margin-bottom: 0px
    margin-right: 40px

.numeros-cultura
    display: flex
    flex-direction: row
    z-index: 1
    margin-left: 19px

.cultura-barra-meta
    height: 21px
    border-radius: 100px
    background: #ABABAB
    margin-bottom: 17px

.cultura-barra
    height: 21px
    flex-shrink: 0
    border-radius: 100px
    background: #6A5FFF
    z-index: 1

.tecnicas-num
    margin: 21px
    margin-top: 10px
    color: #141414
    text-align: center
    font-family: Poppins
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
    z-index: 1

.barras
    padding: 0 40px 0 15px
    z-index: 2
    position: absolute
    top: 0
    width: 100%

.progress-bar-content
    position: relative
    padding: 5px 0

.progress-bar
    width: 100%
    height: 20px
    border-radius: 10px
    background-color: #e2e2e2

.progress-goal
    height: 20px
    border-radius: 10px

.competencies .progress-goal
    background-color: #0f9caf

.courses .progress-goal
    background-color: #cd4e4e
    display: flex
    justify-content: flex-end
    align-items: center

.courses .progress-goal span
    margin: 0 8px
    color: #FFF
    font-size: 12px
    font-weight: 700


.goal-value
    position: absolute
    top: 0px
    width: 30px
    height: 30px
    background-color: #dbae2b
    border: 2px solid #FFF
    border-radius: 15px
    display: flex
    align-items: center
    justify-content: center

.goal-value span
    font-size: 12px
    font-weight: 700
    color: #fff

.cultura-geral
    width: 100%
    display: flex
    flex-direction: row
    overflow: auto
    justify-content: center
.cultura-geral::-webkit-scrollbar
    display: none

.cultura-textos
    text-align: right


.cultura-texto
    color: #141414
    font-family: Poppins
    font-size: 14px
    font-weight: 400
    margin-bottom: 17px

.tituloLegendaCultura
    display: flex
    width: 100%


.tituloLegendaCultura1
    width: 30%

.titulo-cultura
    color: #141414
    font-family: Poppins
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: normal
    padding: 35px 39px

.metricas-cultura
    display: flex
    width: 70%
    justify-content: center
    align-items: center
.processo-cultura
    position: relative

.pontilhados-cultura
    margin-left: 15px

.pontilhados-cultura2
    display: flex
    margin-left: 20px


.pontilhado-cultura
    height: 150px
    z-index: 0
    border: 1px dashed #d2d2d2
    width: 60px
    border-top-color: transparent
    border-bottom-color: transparent
