.search-bar
    position: relative

.search-bar input
    width: 100%
    padding: 8px 8px 8px 40px
    border-radius: 30px
    border: 1px solid #a19c9c
    outline: none

.search-bar input::placeholder
    font-size: 16px
    font-weight: 500
    color: #a19c9c


.search-bar img
    width: 30px
    z-index: 2
    position: absolute
    top: 6px
    left: 10px




