.botao-dash
    border: none
    border-radius: 10px
    background-color: transparent
    padding: 13px

.botao-dash:hover
    background: #6A5FFF
    cursor: pointer

.botao-dash:hover img
    filter: invert(1) brightness(3)

.barra-esquerda
    align-items: center
    background: #F6F8FF
    display: flex
    flex-direction: column
    gap: 24px
    justify-content: center
    height: 100%
    min-height: 100vh
    width: 70px
    position: fixed

.botao-um img
    width: 22px

.botao-dois img
    width: 25px

.botao-tres img
    width: 25px

.botao-quatro img
    width: 25px

.botao-cinco img
    width: 25px

.selected
    background: #6A5FFF

.selected img
    filter: invert(1) brightness(3)
