@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')

hr
    margin: 25px 0

.registro-dev-page
    display: flex
    width: 100%

.registro-dev-page h1
    color: #16233E
    font-family: Poppins
    font-size: 35px
    font-weight: 600
    margin: 40px 0 20px

.registro-dev-content
    padding-left: 30px
    padding-right: 20px
    margin-left: 60px
    width: 100%

.registro-dev-form
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    margin-top: 20px
    height: auto !important
    max-height: none !important

.stacks-space
    display: flex
    gap: 10px

.tecnologias-space
    display: flex
    justify-content: space-between
    flex-wrap: wrap