.maturidade-container
    background: #F6F8FF
    border-radius: 15px
    box-shadow: 0px 3.352px 3.352px 0px rgba(0, 0, 0, 0.05)
    height: 357px
    margin-right: 31px
    padding: 40px 50px 55px 35px

.maturidade-header
    align-items: center
    display: flex
    gap: 265px
    margin-bottom: 30px

.maturidade-container h2
    color: #141414
    font-family: Poppins
    font-size: 18px
    font-weight: 600

.maturidade-accuracy
    align-items: center
    display: flex
    gap: 116px

.maturidade-legend
    align-items: center
    display: flex
    gap: 17px

.maturidade-legend .legend
    border-radius: 100px
    height: 15px
    width: 15px

.maturidade-legend .ranged
    background-color: #6A5FFF

.maturidade-legend .expected
    background-color: #D9D9D9

.maturidade-table
    display: flex
    gap: 24px

.maturidade-table-background
    align-items: flex-end
    display: flex
    justify-content: space-between
    width: 80%

.maturidade-item-space
    display: flex
    flex-direction: column
    gap: 10px

.maturidade-item
    color: #141414
    text-align: right
    font-family: Poppins
    font-size: 14px
    font-weight: 400
