.user-personal-content
  align-items: center
  display: flex

.filter-dev-data
  border-right: 1px solid #afa7a7
  border-left: 1px solid #afa7a7
  padding: 0 45px
  
.dropdown-dev-toggle
  margin-left: 5px
  border: 1px solid #a19c9c
  border-radius: 5px
  padding: 10px
  background-color: #FFF
  font-size: 16px
  font-weight: 500
  color: #a19c9c

.filter .dropdownmenu
  max-height: 20rem
  overflow-y: auto

.main
  display: flex

.dev-dashboard
  margin-left: 80px

.card h2
  color: #07347e

.bio-content
  overflow-y: auto
  scrollbar-width: none

.card span
  font-size: 15px
  color: #07347e

.pr-count-header
  display: flex
  gap: 10px
  justify-content: space-around

.dropdown-pr-toggle
    margin-left: 5px
    border: 1px solid #a19c9c
    border-radius: 5px
    padding: 10px
    background-color: #FFF
    font-size: 16px
    font-weight: 500
    color: #a19c9c

.card-colaborador-content
  margin-top: 10px
  text-align: justify
  padding: 0 5px

.pr-count
  align-items: center
  display: flex
  justify-content: center
  height: 100%

.pr-count p
  color:  #0f9caf
  font-size: 52px
