.bloco-geral
    margin-top:30px


.bloco-tecnica
    border-radius: 15px
    background: #F6F8FF
    box-shadow: 0px 3.352px 3.352px 0px rgba(0, 0, 0, 0.05)
    width: 100%
    height: 500px
    display:flex

.titulo-tecnica
    color: #141414
    font-family: Poppins
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: normal
    padding: 35px 39px

.metricas
    position: relative
    bottom:55px



.tecnicas-texto
    color: #141414
    font-family: Poppins
    font-size: 14px
    font-weight: 400
    margin-bottom:1px




.tecnicas-textos
    text-align: right
    max-width: 260px
    position: relative
    bottom:100px
    right:70px


.pontilhado
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 310px
    left: 275px
    top:20px

.pontilhado2
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 310px
    left: 327px
    top:20px

.pontilhado3
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 310px
    left: 379px
    top:20px

.pontilhado4
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 310px
    left: 431px
    top:20px

.pontilhado5
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 310px
    left: 483px
    top:20px

.pontilhado6
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 310px
    left: 535px
    top:20px

.pontilhado7
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 310px
    left: 587px
    top:20px

.pontilhado8
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 310px
    left: 639px
    top:20px

.pontilhado9
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 310px
    left: 691px
    top:20px

.pontilhado10
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 310px
    left: 743px
    top:20px

.pontilhado11
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 325px
    left: 795px
    top:5px

.texto-boostrap
    text-align: right
    max-width: 290px

.ellipse-roxa
    width: 15px
    height: 15px
    border-radius:50%
    background-color: #6A5FFF
    position: relative
    left: 373px

.metricas-texto
    color: #141414
    font-family: Poppins
    font-size: 14px
    font-style: normal
    font-weight: 400
    position: relative
    left: 410px
    bottom:18px

.ellipse-cinza
    width: 15px
    height: 15px
    border-radius:50%
    background-color: #D9D9D9
    position: relative
    left: 493px
    bottom:50px

.metricas-texto-esperado
    color: #141414
    font-family: Poppins
    font-size: 14px
    font-style: normal
    font-weight: 400
    position: relative
    left: 530px
    bottom:68px

.numeros
    display: flex
    flex-direction: row
    position: relative
    bottom:130px
    left:181px

.barra-arq1
    height: 21px
    border-radius: 100px
    background: #ABABAB
    position: relative
    left:275px
    bottom:23px
    z-index:1

.barra-arq2
    width: 330px
    height: 21px
    border-radius: 100px
    background: #ABABAB
    position: relative
    left:275px
    bottom:23px
    z-index:1

.barra-arq3
    width: 442px
    height: 21px
    border-radius: 100px
    background: #ABABAB
    position: relative
    left:275px
    bottom:23px
    z-index:1

.barra-arq4
    width: 325px
    height: 21px
    border-radius: 100px
    background: #ABABAB
    position: relative
    left:275px
    bottom:23px
    z-index:1

.barra-arq5
    width: 481px
    height: 21px
    border-radius: 100px
    background: #ABABAB
    position: relative
    left:275px
    bottom:23px
    z-index:1

.barra-arq6
    width: 191px
    height: 21px
    border-radius: 100px
    background: #ABABAB
    position: relative
    left:275px
    bottom:23px
    z-index:1

.barra-arq7
    width: 387px
    height: 21px
    border-radius: 100px
    background: #ABABAB
    position: relative
    left:275px
    bottom:23px
    z-index:1

.barra-arq8
    width: 509px
    height: 21px
    border-radius: 100px
    background: #ABABAB
    position: relative
    left:275px
    bottom:23px
    z-index:1

.barra1
    width: 197px
    height: 21px
    flex-shrink: 0
    border-radius: 100px
    background: #6A5FFF

.barra1-1
    width: 197px
    height: 21px
    flex-shrink: 0
    border-radius: 100px
    background: #6A5FFF

.barra2
    width: 233px
    height: 21px
    flex-shrink: 0
    border-radius: 100px
    background: #6A5FFF

.barra2-2
    width: 233px
    height: 21px
    flex-shrink: 0
    border-radius: 100px
    background: #6A5FFF


.barra3
    width: 136px
    height: 21px
    flex-shrink: 0
    border-radius: 100px
    background: #6A5FFF

.barra4
    width: 271px
    height: 21px
    flex-shrink: 0
    border-radius: 100px
    background: #6A5FFF

.barra5
    width: 406px
    height: 21px
    flex-shrink: 0
    border-radius: 100px
    background: #6A5FFF

.barra6
    width: 102px
    height: 21px
    flex-shrink: 0
    border-radius: 100px
    background: #6A5FFF

.barra7
    width: 260px
    height: 21px
    flex-shrink: 0
    border-radius: 100px
    background: #6A5FFF

.barra8
    width: 108px
    height: 21px
    flex-shrink: 0
    border-radius: 100px
    background: #6A5FFF

.tecnicas-num
    margin:18px
    color: #141414
    text-align: center
    font-family: Poppins
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal


.progress-bar-content
    position: relative
    padding: 5px 0

.progress-bar
    width: 100%
    height: 20px
    border-radius: 10px
    background-color: #e2e2e2

.progress-goal
    height: 20px
    border-radius: 10px

.competencies .progress-goal
    background-color: #0f9caf

.courses .progress-goal
    background-color: #cd4e4e
    display: flex
    justify-content: flex-end
    align-items: center

.courses .progress-goal span
    margin: 0 8px
    color: #FFF
    font-size: 12px
    font-weight: 700


.goal-value
    position: absolute
    top: 0px
    width: 30px
    height: 30px
    background-color: #dbae2b
    border: 2px solid #FFF
    border-radius: 15px
    display: flex
    align-items: center
    justify-content: center

.goal-value span
    font-size: 12px
    font-weight: 700
    color: #fff

.bloco-pequeno
    margin-top: 30px
    padding: 20px 20px 35px
    border-radius: 15px
    background: #F6F8FF
    box-shadow: 0px 3.352px 3.352px 0px rgba(0, 0, 0, 0.05)
    width: 390px
    height: 235px
    display: flex
    flex-direction: column

.cabecalho-quadro
    display: flex

.titulo-processo
    color: #141414
    font-family: Poppins
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: normal

.metricas-legenda
    padding-top: 4px
    display: flex
    flex-direction: row
    justify-content: center

.ellipse-azul-processo
    width: 15px
    height: 15px
    border-radius:50%
    background-color: #5182FF
    margin: 3px 4px 0 0

.cabecalho-texto
    color: #141414
    font-family: Poppins
    font-size: 14px
    font-style: normal
    font-weight: 400
    margin-right: 10px

.ellipse-cinza-processo
    width: 15px
    height: 15px
    border-radius:50%
    background-color: #D9D9D9
    margin: 3px 4px 0 0

.processos-textos
    text-align: right
    position: relative
    bottom: 0
    right: 0
    overflow: auto

.processos-textos::-webkit-scrollbar
    display: none

.processos-texto
    color: #141414
    font-family: Poppins
    font-size: 14px
    font-weight: 400
    margin-bottom: 1px
    width: 80px

.processo-barra1-meta
    width: 180px
    height: 15px
    border-radius: 100px
    background: #ABABAB
    position: relative
    left: 100px
    bottom: 19px
    z-index: 1

.processo-barra1
    width: 140px
    height: 15px
    flex-shrink: 0
    border-radius: 100px
    background: #5182FF

.percent-metrica
    color: #000
    text-align: center
    font-family: Poppins
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: normal
    position: absolute
    left: 320px
    bottom: 119px

.processo-barra2-meta
    width: 188px
    height: 15px
    border-radius: 100px
    background: #ABABAB
    position: relative
    left: 100px
    bottom: 19px
    z-index: 1

.processo-barra2
    width: 95px
    height: 15px
    flex-shrink: 0
    border-radius: 100px
    background: #5182FF

.percent-metrica2
    color: #000
    text-align: center
    font-family: Poppins
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: normal
    position: absolute
    left: 320px
    bottom: 81px

.processo-barra3-meta
    width: 140px
    height: 15px
    border-radius: 100px
    background: #ABABAB
    position: relative
    left: 100px
    bottom: 19px
    z-index: 1

.processo-barra3
    width: 115px
    height: 15px
    flex-shrink: 0
    border-radius: 100px
    background: #5182FF

.percent-metrica3
    color: #000
    text-align: center
    font-family: Poppins
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: normal
    position: absolute
    left: 320px
    bottom: 44px

.processo-barra4-meta
    width: 197px
    height: 15px
    border-radius: 100px
    background: #ABABAB
    position: relative
    left: 100px
    bottom: 19px
    z-index: 1

.processo-barra4
    width: 172px
    height: 15px
    flex-shrink: 0
    border-radius: 100px
    background: #5182FF

.percent-metrica4
    color: #000
    text-align: center
    font-family: Poppins
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: normal
    position: absolute
    left: 320px
    bottom: 8px

.tracejado
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 136px
    left: 100px
    top: 0

.tracejado2
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 136px
    left: 120px
    top: 0

.tracejado3
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 136px
    left: 140px
    top: 0

.tracejado4
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 136px
    left: 160px
    top: 0

.tracejado5
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 136px
    left: 180px
    top: 0

.tracejado6
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 136px
    left: 200px
    top: 0

.tracejado7
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 136px
    left: 220px
    top: 0

.tracejado8
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 136px
    left: 240px
    top: 0

.tracejado9
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 136px
    left: 260px
    top: 0

.tracejado10
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 136px
    left: 280px
    top: 0

.tracejado11
    position: absolute
    z-index: 0
    border-right: 1px dashed #d2d2d2
    height: 136px
    left: 300px
    top: 0

.titulo-metrica
    color: #141414
    font-family: Poppins
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: normal
    padding: 30px 35px

