plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.br.agilize'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.0-M2'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'software.amazon.awssdk:secretsmanager:2.21.15'
	implementation 'org.postgresql:postgresql'
	implementation 'io.github.crac.com.amazonaws:aws-lambda-java-runtime-interface-client:1.0.0'
	implementation group: 'org.apache.maven.plugins', name: 'maven-shade-plugin', version: '3.5.1'
	implementation 'software.amazon.awssdk:bom:2.23.3'
	implementation 'software.amazon.awssdk:cognitoidentityprovider:2.23.3'
	implementation 'com.graphql-java:graphql-java:14.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.2'
	

	

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava {
	options.compilerArgs += [
			'-Amapstruct.defaultComponentModel=spring'
	]
}

tasks.withType(Test){
scanForTestClasses = false
	include "**/*Test.class"
}